
<!DOCTYPE html>
<html>
<style>

svg{
border: 1px solid #000000;
cursor: crosshair;
height: 500px;
width: 800px;
}
body{
margin:0;
padding:0;
}

.btn-group .button {
  background-color: white;
  border: 1px solid blue;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
}

.btn-group .button1 {
  background-color: white;
  border: 1px solid blue;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
}

.btn-group .button:not(:last-child) {
  border-right: none;
}

.btn-group .button:hover {
  background-color: blue;
}
body1{
margin:50%;
padding-left:300px;
}
</style>
<body>
<svg id="svg" height = "500" width = "800">

  <div class="btn-group">
     <div>
			<button onclick="setup()" class = "button"> Line </button>  
        </div>
	 <div>
           <button onclick="setup1()"  class = "button"> Circle </button>
      </div>
	   
   
   <div>
            <button onclick="setup2()"  class = "button"> Clear Board </button>
   </div>
	
</div>
 
</svg>
<script>

const svg = document.querySelector('#svg');
const svgNS = svg.namespaceURI;
const line = document.createElementNS(svgNS, 'line');
const circle = document.createElementNS(svgNS,'circle');


let newLine;
let newCircle;
let drawing = false;
let draw = false;
console.log("111111111111111",drawing);

function onMouseDown(event) {
  drawing = true;
  newLine = document.createElementNS(svgNS, "line");
  newLine.setAttribute("stroke", "black");
  newLine.setAttribute("x1", event.clientX);
  newLine.setAttribute("y1", event.clientY);
  newLine.setAttribute("x2", event.clientX);
  newLine.setAttribute("y2", event.clientY);

  svg.appendChild(newLine);
}


function onDrag(event){
    draw = true;
    newCircle = document.createElementNS(svgNS, "circle");
   // newCircle.setAttribute("stroke", "black");
    newCircle.setAttribute('cx', event.clientX);
    newCircle.setAttribute('cy',  event.clientY);
    newCircle.setAttribute('r', 10);
	newCircle.setAttributeNS(null, 'fill', "none");
	 newCircle.setAttributeNS(null, 'stroke', "black");
    newCircle.setAttributeNS(null, 'stroke-width', 5);
    svg.appendChild(newCircle);
}

function onMove(event) {
  if (draw) {
    newCircle.setAttribute('cx', event.clientX);
    newCircle.setAttribute('cy',  event.clientY);
	
    newCircle.setAttribute('r', 50);
	newCircle.setAttributeNS(null, 'fill', "none");
	 newCircle.setAttributeNS(null, 'stroke', "black");
    newCircle.setAttributeNS(null, 'stroke-width', 5);

   }
}
 


function onMouseMove(event) {
  if (drawing) {
    newLine.setAttribute("x2", event.clientX);
    newLine.setAttribute("y2", event.clientY);
  }
}

function onMouseUp(event) {
  drawing = false;
}

function onUp(event) {
  draw = false;
}


function setup() {
 document.addEventListener("mousemove", onMouseMove);
 document.addEventListener("mousedown", onMouseDown);
 document.addEventListener("mouseup", onMouseUp);
 
 document.removeEventListener("mousemove", onMove);
 document.removeEventListener("mousedown", onDrag);
 document.removeEventListener("mouseup", onUp);
}


function setup1() {
 document.addEventListener("mousemove", onMove);
 document.addEventListener("mousedown", onDrag);
 document.addEventListener("mouseup", onUp);
 
  document.removeEventListener("mousemove", onMouseMove);
 document.removeEventListener("mousedown", onMouseDown);
 document.removeEventListener("mouseup", onMouseUp);
 
}

function setup2() {
if(newCircle)
	{
	svg.remove(newCircle);
    }
	
if(newLine)
	{
	svg.remove(newLine);
    }

}

//window.onload = () => setup();


</script>
 
</body>
 
</html>
